0: Банк ВТБ (ПАО) акция обыкновенная именная
1: (Наименование эмитента, тип ценных бумаг)
2: 10401000B
3: (Номер гос. регистрации выпуска/ISIN-код/номер ПДУ/Номер закладной)
4: Раздел счета/счета ДЕПО: ТУD0043590TO350020 БРОКЕРСКИЙ "ТОРГИ" Обеспечение (СБ-БРОКЕР) Место хранения: НКО АО НРД
5: Остаток входящий:270 000Остаток исходящий:260 000
6: Дата, No поручения, тип операции,
7: дата операции, No операции
8: Счет по дебетуСчет по кредиту
9: Количество
10: ЦБ
11: Документ-
12: основание
13: Контрагент
14: 11.03.2025   25031104310
15: Списание ЦБ
16: 11.03.2025    25031104010
17: ТУD0043590 БРОКЕРСКИЙ "ТОРГИ"
18: Обеспечение (СБ-БРОКЕР) НКО АО НРД
19: ТОРГОВЫЙ (Обеспечение) No
20: 36MC0292900000B77
21: 10 000Отчет No105905826 от
22: 11.03.2025
23: ПАО Московская
24: Биржа
25: Минфин России облигации федерального займа
26: (Наименование эмитента, тип ценных бумаг)
27: 26225RMFS
28: (Номер гос. регистрации выпуска/ISIN-код/номер ПДУ/Номер закладной)
29: Раздел счета/счета ДЕПО: ТУD0043590TO350020 БРОКЕРСКИЙ "ТОРГИ" Обеспечение (СБ-БРОКЕР) Место хранения: НКО АО НРД
30: Остаток входящий:13 400Остаток исходящий:5 700
31: Дата, No поручения, тип операции,
32: дата операции, No операции
33: Счет по дебетуСчет по кредиту
34: Количество
35: ЦБ
36: Документ-
37: основание
38: Контрагент
39: 11.03.2025   25031104310
40: Списание ЦБ
41: 11.03.2025    25031103980
42: ТУD0043590 БРОКЕРСКИЙ "ТОРГИ"
43: Обеспечение (СБ-БРОКЕР) НКО АО НРД
44: ТОРГОВЫЙ (Обеспечение) No
45: 36MC0292900000B77
46: 7 700Отчет No105905826 от
47: 11.03.2025
48: ПАО Московская
49: Биржа
50: Наименование депонента:Акционерное общество ВИМ Инвестиции, действующее в качестве доверительного управляющего имуществом, составляющим
51: Открытый паевой инвестиционный фонд рыночных финансовых инструментов "Акции российских эмитентов"
52: Сведения, идентифицирующие депонента:ОГРН 1027739323600
53: Наименование счета/счета ДЕПО:АО ВИМ Инвестиции Д.У. ОПИФ рыночных  финансовых инструментов "Акции российских эмитентов"
54: Счет/счет ДЕПО:ТУD0043590
55: Тип счета/счета ДЕПО:Торговый счет депо доверительного управляющего
56: ВЫПИСКА О ДВИЖЕНИИ ЦЕННЫХ БУМАГ ПО СЧЕТУ/СЧЕТУ ДЕПО
57: 11.03.2025 - 11.03.2025
58: (начало периода)  (конец периода)
59: Стр. 1 из 5
60: ООО "СДК "Гарант"
61: Котова Ирина Владимировна
62: 12.03.2025 12:23:38
63: МКПАО "Т-Технологии" акция обыкновенная именная
64: (Наименование эмитента, тип ценных бумаг)
65: 1-01-16784-A
66: (Номер гос. регистрации выпуска/ISIN-код/номер ПДУ/Номер закладной)
67: Раздел счета/счета ДЕПО: ТУD0043590TO350020 БРОКЕРСКИЙ "ТОРГИ" Обеспечение (СБ-БРОКЕР) Место хранения: НКО АО НРД
68: Остаток входящий:52 000Остаток исходящий:53 000
69: Дата, No поручения, тип операции,
70: дата операции, No операции
71: Счет по дебетуСчет по кредиту
72: Количество
73: ЦБ
74: Документ-
75: основание
76: Контрагент
77: 11.03.2025   25031104310
78: Зачисление ЦБ
79: 11.03.2025    25031103930
80: ТОРГОВЫЙ (Обеспечение) No
81: 36MC0292900000B77
82: ТУD0043590 БРОКЕРСКИЙ "ТОРГИ"
83: Обеспечение (СБ-БРОКЕР) НКО АО НРД
84: 1 000Отчет No105905826 от
85: 11.03.2025
86: ПАО Московская
87: Биржа
88: МКПАО "Хэдхантер" акция обыкновенная именная
89: (Наименование эмитента, тип ценных бумаг)
90: 1-01-16755-A
91: (Номер гос. регистрации выпуска/ISIN-код/номер ПДУ/Номер закладной)
92: Раздел счета/счета ДЕПО: ТУD0043590TO350020 БРОКЕРСКИЙ "ТОРГИ" Обеспечение (СБ-БРОКЕР) Место хранения: НКО АО НРД
93: Остаток входящий:27 000Остаток исходящий:28 000
94: Дата, No поручения, тип операции,
95: дата операции, No операции
96: Счет по дебетуСчет по кредиту
97: Количество
98: ЦБ
99: Документ-
100: основание
101: Контрагент
102: 11.03.2025   25031104310
103: Зачисление ЦБ
104: 11.03.2025    25031103940
105: ТОРГОВЫЙ (Обеспечение) No
106: 36MC0292900000B77
107: ТУD0043590 БРОКЕРСКИЙ "ТОРГИ"
108: Обеспечение (СБ-БРОКЕР) НКО АО НРД
109: 1 000Отчет No105905826 от
110: 11.03.2025
111: ПАО Московская
112: Биржа
113: ПАО "ГМК "Норильский никель" акция обыкновенная именная
114: (Наименование эмитента, тип ценных бумаг)
115: 1-01-40155-F
116: (Номер гос. регистрации выпуска/ISIN-код/номер ПДУ/Номер закладной)
117: Раздел счета/счета ДЕПО: ТУD0043590TO350020 БРОКЕРСКИЙ "ТОРГИ" Обеспечение (СБ-БРОКЕР) Место хранения: НКО АО НРД
118: Остаток входящий:680 000Остаток исходящий:670 000
119: Дата, No поручения, тип операции,
120: дата операции, No операции
121: Счет по дебетуСчет по кредиту
122: Количество
123: ЦБ
124: Документ-
125: основание
126: Контрагент
127: 11.03.2025   25031104310
128: Списание ЦБ
129: 11.03.2025    25031103890
130: ТУD0043590 БРОКЕРСКИЙ "ТОРГИ"
131: Обеспечение (СБ-БРОКЕР) НКО АО НРД
132: ТОРГОВЫЙ (Обеспечение) No
133: 36MC0292900000B77
134: 10 000Отчет No105905826 от
135: 11.03.2025
136: ПАО Московская
137: Биржа
138: ПАО "Группа Ренессанс Страхование" акция обыкновенная именная
139: (Наименование эмитента, тип ценных бумаг)
140: 1-01-10601-Z
141: (Номер гос. регистрации выпуска/ISIN-код/номер ПДУ/Номер закладной)
142: Раздел счета/счета ДЕПО: ТУD0043590TO350020 БРОКЕРСКИЙ "ТОРГИ" Обеспечение (СБ-БРОКЕР) Место хранения: НКО АО НРД
143: Остаток входящий:370 000Остаток исходящий:365 000
144: Дата, No поручения, тип операции,
145: дата операции, No операции
146: Счет по дебетуСчет по кредиту
147: Количество
148: ЦБ
149: Документ-
150: основание
151: Контрагент
152: 11.03.2025   25031104310
153: Списание ЦБ
154: 11.03.2025    25031103920
155: ТУD0043590 БРОКЕРСКИЙ "ТОРГИ"
156: Обеспечение (СБ-БРОКЕР) НКО АО НРД
157: ТОРГОВЫЙ (Обеспечение) No
158: 36MC0292900000B77
159: 5 000Отчет No105905826 от
160: 11.03.2025
161: ПАО Московская
162: Биржа
163: Стр. 2 из 5
164: ООО "СДК "Гарант"
165: Котова Ирина Владимировна
166: 12.03.2025 12:23:38
167: ПАО "Корпоративный центр ИКС 5" акция обыкновенная именная
168: (Наименование эмитента, тип ценных бумаг)
169: 1-01-16812-A
170: (Номер гос. регистрации выпуска/ISIN-код/номер ПДУ/Номер закладной)
171: Раздел счета/счета ДЕПО: ТУD0043590TO350020 БРОКЕРСКИЙ "ТОРГИ" Обеспечение (СБ-БРОКЕР) Место хранения: НКО АО НРД
172: Остаток входящий:39 000Остаток исходящий:41 000
173: Дата, No поручения, тип операции,
174: дата операции, No операции
175: Счет по дебетуСчет по кредиту
176: Количество
177: ЦБ
178: Документ-
179: основание
180: Контрагент
181: 11.03.2025   25031104310
182: Зачисление ЦБ
183: 11.03.2025    25031103950
184: ТОРГОВЫЙ (Обеспечение) No
185: 36MC0292900000B77
186: ТУD0043590 БРОКЕРСКИЙ "ТОРГИ"
187: Обеспечение (СБ-БРОКЕР) НКО АО НРД
188: 2 000Отчет No105905826 от
189: 11.03.2025
190: ПАО Московская
191: Биржа
192: ПАО "Мечел" акция привилегированная именная
193: (Наименование эмитента, тип ценных бумаг)
194: 2-01-55005-E
195: (Номер гос. регистрации выпуска/ISIN-код/номер ПДУ/Номер закладной)
196: Раздел счета/счета ДЕПО: ТУD0043590TO350020 БРОКЕРСКИЙ "ТОРГИ" Обеспечение (СБ-БРОКЕР) Место хранения: НКО АО НРД
197: Остаток входящий:250 000Остаток исходящий:240 000
198: Дата, No поручения, тип операции,
199: дата операции, No операции
200: Счет по дебетуСчет по кредиту
201: Количество
202: ЦБ
203: Документ-
204: основание
205: Контрагент
206: 11.03.2025   25031104310
207: Списание ЦБ
208: 11.03.2025    25031103900
209: ТУD0043590 БРОКЕРСКИЙ "ТОРГИ"
210: Обеспечение (СБ-БРОКЕР) НКО АО НРД
211: ТОРГОВЫЙ (Обеспечение) No
212: 36MC0292900000B77
213: 10 000Отчет No105905826 от
214: 11.03.2025
215: ПАО Московская
216: Биржа
217: ПАО "Совкомбанк" акция обыкновенная именная
218: (Наименование эмитента, тип ценных бумаг)
219: 10100963B
220: (Номер гос. регистрации выпуска/ISIN-код/номер ПДУ/Номер закладной)
221: Раздел счета/счета ДЕПО: ТУD0043590TO350020 БРОКЕРСКИЙ "ТОРГИ" Обеспечение (СБ-БРОКЕР) Место хранения: НКО АО НРД
222: Остаток входящий:2 500 000Остаток исходящий:2 450 000
223: Дата, No поручения, тип операции,
224: дата операции, No операции
225: Счет по дебетуСчет по кредиту
226: Количество
227: ЦБ
228: Документ-
229: основание
230: Контрагент
231: 11.03.2025   25031104310
232: Списание ЦБ
233: 11.03.2025    25031103910
234: ТУD0043590 БРОКЕРСКИЙ "ТОРГИ"
235: Обеспечение (СБ-БРОКЕР) НКО АО НРД
236: ТОРГОВЫЙ (Обеспечение) No
237: 36MC0292900000B77
238: 50 000Отчет No105905826 от
239: 11.03.2025
240: ПАО Московская
241: Биржа
242: ПАО "СПБ Биржа" акция обыкновенная именная
243: (Наименование эмитента, тип ценных бумаг)
244: 1-01-55439-E
245: (Номер гос. регистрации выпуска/ISIN-код/номер ПДУ/Номер закладной)
246: Раздел счета/счета ДЕПО: ТУD0043590TO350020 БРОКЕРСКИЙ "ТОРГИ" Обеспечение (СБ-БРОКЕР) Место хранения: НКО АО НРД
247: Остаток входящий:105 000Остаток исходящий:100 000
248: Дата, No поручения, тип операции,
249: дата операции, No операции
250: Счет по дебетуСчет по кредиту
251: Количество
252: ЦБ
253: Документ-
254: основание
255: Контрагент
256: 11.03.2025   25031104310
257: Списание ЦБ
258: 11.03.2025    25031103970
259: ТУD0043590 БРОКЕРСКИЙ "ТОРГИ"
260: Обеспечение (СБ-БРОКЕР) НКО АО НРД
261: ТОРГОВЫЙ (Обеспечение) No
262: 36MC0292900000B77
263: 5 000Отчет No105905826 от
264: 11.03.2025
265: ПАО Московская
266: Биржа
267: Стр. 3 из 5
268: ООО "СДК "Гарант"
269: Котова Ирина Владимировна
270: 12.03.2025 12:23:38
271: ПАО "Татнефть" им. В.Д.Шашина акция обыкновенная именная
272: (Наименование эмитента, тип ценных бумаг)
273: 1-03-00161-A
274: (Номер гос. регистрации выпуска/ISIN-код/номер ПДУ/Номер закладной)
275: Раздел счета/счета ДЕПО: ТУD0043590TO350020 БРОКЕРСКИЙ "ТОРГИ" Обеспечение (СБ-БРОКЕР) Место хранения: НКО АО НРД
276: Остаток входящий:166 000Остаток исходящий:165 000
277: Дата, No поручения, тип операции,
278: дата операции, No операции
279: Счет по дебетуСчет по кредиту
280: Количество
281: ЦБ
282: Документ-
283: основание
284: Контрагент
285: 11.03.2025   25031104310
286: Списание ЦБ
287: 11.03.2025    25031103990
288: ТУD0043590 БРОКЕРСКИЙ "ТОРГИ"
289: Обеспечение (СБ-БРОКЕР) НКО АО НРД
290: ТОРГОВЫЙ (Обеспечение) No
291: 36MC0292900000B77
292: 1 000Отчет No105905826 от
293: 11.03.2025
294: ПАО Московская
295: Биржа
296: ПАО "Транснефть" акция привилегированная именная
297: (Наименование эмитента, тип ценных бумаг)
298: 2-01-00206-A
299: (Номер гос. регистрации выпуска/ISIN-код/номер ПДУ/Номер закладной)
300: Раздел счета/счета ДЕПО: ТУD0043590TO350020 БРОКЕРСКИЙ "ТОРГИ" Обеспечение (СБ-БРОКЕР) Место хранения: НКО АО НРД
301: Остаток входящий:45 600Остаток исходящий:45 000
302: Дата, No поручения, тип операции,
303: дата операции, No операции
304: Счет по дебетуСчет по кредиту
305: Количество
306: ЦБ
307: Документ-
308: основание
309: Контрагент
310: 11.03.2025   25031104310
311: Списание ЦБ
312: 11.03.2025    25031104000
313: ТУD0043590 БРОКЕРСКИЙ "ТОРГИ"
314: Обеспечение (СБ-БРОКЕР) НКО АО НРД
315: ТОРГОВЫЙ (Обеспечение) No
316: 36MC0292900000B77
317: 600Отчет No105905826 от
318: 11.03.2025
319: ПАО Московская
320: Биржа
321: ПАО Сбербанк акция обыкновенная именная
322: (Наименование эмитента, тип ценных бумаг)
323: 10301481B
324: (Номер гос. регистрации выпуска/ISIN-код/номер ПДУ/Номер закладной)
325: Раздел счета/счета ДЕПО: ТУD0043590TO350020 БРОКЕРСКИЙ "ТОРГИ" Обеспечение (СБ-БРОКЕР) Место хранения: НКО АО НРД
326: Остаток входящий:565 000Остаток исходящий:570 000
327: Дата, No поручения, тип операции,
328: дата операции, No операции
329: Счет по дебетуСчет по кредиту
330: Количество
331: ЦБ
332: Документ-
333: основание
334: Контрагент
335: 11.03.2025   25031104310
336: Зачисление ЦБ
337: 11.03.2025    25031103960
338: ТОРГОВЫЙ (Обеспечение) No
339: 36MC0292900000B77
340: ТУD0043590 БРОКЕРСКИЙ "ТОРГИ"
341: Обеспечение (СБ-БРОКЕР) НКО АО НРД
342: 5 000Отчет No105905826 от
343: 11.03.2025
344: ПАО Московская
345: Биржа
346: Дата составления отчета:
347: 12.03.2025
348: Дата выдачи отчета:
349: 12.03.2025
350: Время выдачи отчета:
351: 12:10:02
352: От Депозитария:
353: Документ создан в автоматическом
354: режиме
355: Стр. 4 из 5
356: ООО "СДК "Гарант"
357: Котова Ирина Владимировна
358: 12.03.2025 12:23:38
359: (должность)(подпись)(ФИО)
360: Наименование Депозитария:Общество с ограниченной ответственностью "Специализированная депозитарная компания "Гарант"
361: ОГРН Депозитария:1027739142463
362: Лицензия на осуществление депозитарной деятельности:045-06414-000100
363: Место нахождения Депозитария:Российская Федерация, г. Москва
364: Контактная информация:(495) 777-56-83, (495) 620-95-28
365: Стр. 5 из 5
366: ООО "СДК "Гарант"
367: Котова Ирина Владимировна
368: 12.03.2025 12:23:38